{
  "name": "ml-webdriverio",
  "type": "commonjs",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@wdio/cli": "^9.21.1",
    "@wdio/local-runner": "^9.10.1",
    "@wdio/mocha-framework": "^9.10.1",
    "@wdio/spec-reporter": "^9.10.1",
    "chai-dom": "^1.12.1"
  },
  "dependencies": {
    "chai": "^5.2.0",
    "expect": "^29.7.0",
    "expect-webdriverio": "^5.1.0",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.39.0"
  }
}
